{"name":"Across the Pond - Travel Itinerary","short_name":"AcrossPond","description":"Your premium travel companion for the United Kingdom and beyond.","start_url":"./","display":"standalone","background_color":"#FDFCF7","theme_color":"#0F172A","lang":"en","scope":"./","icons":[{"src":"https://picsum.photos/seed/travel/192/192","sizes":"192x192","type":"image/png"},{"src":"https://picsum.photos/seed/travel/512/512","sizes":"512x512","type":"image/png"},{"src":"https://picsum.photos/seed/travel/512/512","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
